In the following, we report the optimal solution values for data set Holmberg in Guastaroba G. and Speranza M.G. A Heuristic for BILP Problems: The Single Source Capacitated Facility Location Problem, currently under review in the European Journal of Operational Research.

The following table is written in LaTex-like language. The first column (Name) shows the name of the instance; the second and the third columns give the number of potential facility locations (|J|) and the number of customers (|I|), respectively; column $z^*$ is the optimal solution value of the instance.

Name & |J| & |I| & $z^*$\\
\hline
p1    & 10    & 50    & 8848  \\
p2    & 10    & 50    & 7913  \\
p3    & 10    & 50    & 9314  \\
p4    & 10    & 50    & 10714 \\
p5    & 10    & 50    & 8838  \\
p6    & 10    & 50    & 7777  \\
p7    & 10    & 50    & 9488  \\
p8    & 10    & 50    & 11088 \\
p9    & 10    & 50    & 8462  \\
p10   & 10    & 50    & 7617  \\
p11   & 10    & 50    & 8932  \\
p12   & 10    & 50    & 10132 \\
\hline
p13   & 20    & 50    & 8252  \\
p14   & 20    & 50    & 7137  \\
p15   & 20    & 50    & 8808  \\
p16   & 20    & 50    & 10408 \\
p17   & 20    & 50    & 8227  \\
p18   & 20    & 50    & 7125  \\
p19   & 20    & 50    & 8886  \\
p20   & 20    & 50    & 10486 \\
p21   & 20    & 50    & 8068  \\
p22   & 20    & 50    & 7092  \\
p23   & 20    & 50    & 8746  \\
p24   & 20    & 50    & 10273 \\
\hline
p25   & 30    & 150   & 11630 \\
p26   & 30    & 150   & 10771 \\
p27   & 30    & 150   & 12322 \\
p28   & 30    & 150   & 13722 \\
p29   & 30    & 150   & 12371 \\
p30   & 30    & 150   & 11331 \\
p31   & 30    & 150   & 13331 \\
p32   & 30    & 150   & 15331 \\
p33   & 30    & 150   & 11629 \\
p34   & 30    & 150   & 10632 \\
p35   & 30    & 150   & 12232 \\
p36   & 30    & 150   & 13832 \\
p37   & 30    & 150   & 11258 \\
p38   & 30    & 150   & 10551 \\
p39   & 30    & 150   & 11824 \\
p40   & 30    & 150   & 13024 \\
\hline
p41   & 10    & 90    & 6589  \\
p42   & 20    & 80    & 5663  \\
p43   & 30    & 70    & 5214  \\
p44   & 10    & 90    & 7028  \\
p45   & 20    & 80    & 6251  \\
p46   & 30    & 70    & 5651  \\
p47   & 10    & 90    & 6228  \\
p48   & 20    & 80    & 5596  \\
p49   & 30    & 70    & 5302  \\
p50   & 10    & 100   & 8741  \\
p51   & 20    & 100   & 7414  \\
p52   & 10    & 100   & 9178  \\
p53   & 20    & 100   & 8531  \\
p54   & 10    & 100   & 8777  \\
p55   & 20    & 100   & 7654  \\
\hline
p56   & 30    & 200   & 21103 \\
p57   & 30    & 200   & 26039 \\
p58   & 30    & 200   & 37239 \\
p59   & 30    & 200   & 27282 \\
p60   & 30    & 200   & 20534 \\
p61   & 30    & 200   & 24454 \\
p62   & 30    & 200   & 32643 \\
p63   & 30    & 200   & 25105 \\
p64   & 30    & 200   & 20530 \\
p65   & 30    & 200   & 24445 \\
p66   & 30    & 200   & 31415 \\
p67   & 30    & 200   & 24848 \\
p68   & 30    & 200   & 20538 \\
p69   & 30    & 200   & 24532 \\
p70   & 30    & 200   & 32321 \\
p71   & 30    & 200   & 25540 \\