## This is an example of specifying instances with a file.

# Each line is an instance relative to trainInstancesDir
# (see scenario.txt.tmpl) and an optional sequence of instance-specific
# parameters that will be passed to target-runnerx when invoked on that
# instance.
# Empty lines and comments are ignored.
p1.dat  --tmax 20 --bestval 8848  
p2.dat  --tmax 20 --bestval 7913  
p3.dat  --tmax 20 --bestval 9314  
p4.dat  --tmax 20 --bestval 10714 
p5.dat  --tmax 20 --bestval 8838  
p6.dat  --tmax 20 --bestval 7777  
p7.dat  --tmax 20 --bestval 9488  
p8.dat  --tmax 20 --bestval 11088
p9.dat  --tmax 20 --bestval 8462
p13.dat --tmax 50 --bestval 8252
p14.dat --tmax 50 --bestval 7137
p15.dat --tmax 50 --bestval 8808
p16.dat --tmax 50 --bestval 10408
p17.dat --tmax 50 --bestval 8227
p18.dat --tmax 50 --bestval 7125
p19.dat --tmax 50 --bestval 8886
p20.dat --tmax 50 --bestval 10486
p21.dat --tmax 50 --bestval 8068
p25.dat --tmax 150 --bestval 11630
p26.dat --tmax 150 --bestval 10771
p27.dat --tmax 150 --bestval 12322
p28.dat --tmax 150 --bestval 13722
p29.dat --tmax 150 --bestval 12371
p30.dat --tmax 150 --bestval 11331
p31.dat --tmax 150 --bestval 13331
p32.dat --tmax 150 --bestval 15331
p33.dat --tmax 150 --bestval 11629
p34.dat --tmax 150 --bestval 10632
p35.dat --tmax 150 --bestval 12232
p41.dat --tmax 250 --bestval 6589
p42.dat --tmax 250 --bestval 5663
p43.dat --tmax 250 --bestval 5214
p44.dat --tmax 250 --bestval 7028
p45.dat --tmax 250 --bestval 6251
p46.dat --tmax 250 --bestval 5651
p47.dat --tmax 250 --bestval 6228
p48.dat --tmax 250 --bestval 5596
p49.dat --tmax 250 --bestval 5302
p50.dat --tmax 250 --bestval 8741
p56.dat --tmax 350 --bestval 21103
p57.dat --tmax 350 --bestval 26039
p58.dat --tmax 350 --bestval 37239
p59.dat --tmax 350 --bestval 27282
p60.dat --tmax 350 --bestval 20534
p61.dat --tmax 350 --bestval 24454
p62.dat --tmax 350 --bestval 32643
p63.dat --tmax 350 --bestval 25105
p64.dat --tmax 350 --bestval 20530
p65.dat --tmax 350 --bestval 24445
p66.dat --tmax 350 --bestval 31415