*******************************************************************************
* irace: An implementation in R of Iterated Race
* Version: 2.3.1807
* Copyright (C) 2010-2016
* Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
* Jeremie Dubois-Lacoste  <jeremie.dubois-lacoste@ulb.ac.be>
* Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
*
* This is free software, and you are welcome to redistribute it under certain
* conditions.  See the GNU General Public License for details. There is NO
* WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
*
* irace builds upon previous code from the race package:
*
* race: Racing methods for the selection of the best
* Copyright (C) 2003 Mauro Birattari
*******************************************************************************
# installed at: /home/dorian/R/x86_64-pc-linux-gnu-library/3.0/irace
# called with: 
Warning: A default scenario file './scenario.txt' has been found and will be read
# 1 expression(s) specifying forbidden configurations read from '/home/dorian/Documents/workspacec++/IP-FLP/tuning/forbidden.txt'
Loading required namespace: parallel
# 2017-05-28 19:53:31 CEST: Estimating execution time using 2% of 72000 = 1440
# 2017-05-28 20:03:51 CEST: Estimated execution time is 124.0038507 based on 2 configurations and 5 instances. Used time: 1240.038507 .
# 2017-05-28 20:03:51 CEST: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 5
# minNbSurvival: 5
# nbParameters: 11
# seed: 1782969940
# confidence level: 0.95
# budget: 571
# time budget: 70759.961493
# mu: 5
# deterministic: FALSE

# 2017-05-28 20:03:51 CEST: Iteration 1 of 5
# experimentsUsedSoFar: 10
# timeUsed: 1240.038507
# timeEstimate: 124.0038507
# remainingBudget: 571
# currentBudget: 114
# nbConfigurations: 19
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          3|         19|          9|    7.662871000|         17|00:02:00|   NA|  NA|    NA|
|x|          2|         19|          6|    13.32983250|         34|00:04:59|+0.95|0.97|0.0071|
|x|          1|         19|          9|    51.01165667|         51|00:34:58|+0.63|0.75|0.3700|
|x|          4|         19|          7|    58.10631450|         68|00:15:00|+0.72|0.79|0.2651|
|-|          5|          6|          7|    52.42889500|         85|00:04:59|+0.04|0.23|0.5396|
|=|          6|          6|          7|    49.03903533|         91|00:01:40|+0.13|0.28|0.4521|
|=|          7|          6|          7|    44.86514829|         97|00:11:41|+0.18|0.29|0.3876|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:           7    mean value:     44.86514829
Description of the best configuration:
  .ID. localsearch  alpha  beta    rho pheromone_init n_ants pheremononeUpdateScheme tabuListLenght tmaxtabu nb_elit nu .PARENT.
7    7           2 0.9323 0.777 0.6888          0.426    815                       0             NA       NA      NA NA       NA

# 2017-05-28 21:19:11 CEST: Elite configurations (first number is the configuration ID):
   localsearch  alpha   beta    rho pheromone_init n_ants pheremononeUpdateScheme tabuListLenght tmaxtabu nb_elit     nu
7            2 0.9323 0.7770 0.6888         0.4260    815                       0             NA       NA      NA     NA
18           2 0.6588 0.2269 0.0695         0.9465    139                       2             NA       NA      NA 0.7157
9            2 0.2090 0.8611 0.9835         0.0092    350                       2             NA       NA      NA 0.7480
14           2 0.1379 0.2443 0.1334         0.1226    165                       2             NA       NA      NA 0.4134
8            2 0.5078 0.5256 0.1260         0.3472    384                       2             NA       NA      NA 0.2928
# 2017-05-28 21:19:11 CEST: Iteration 2 of 5
# experimentsUsedSoFar: 107
# timeUsed: 14186.447114
# timeEstimate: 132.58361788785
# remainingBudget: 436
# currentBudget: 109
# nbConfigurations: 18
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          8|         18|         32|    17.09401700|         18|00:05:00|   NA|  NA|    NA|
|x|          2|         18|         32|    18.73648200|         31|00:04:09|+0.52|0.76|0.0013|
|x|          4|         18|          7|    37.26046067|         44|00:12:30|+0.57|0.72|0.0133|
|x|          6|         18|          7|    35.96777975|         57|00:04:09|+0.60|0.70|0.0108|
|-|          3|         12|         18|    33.66298200|         70|00:01:39|-0.08|0.13|1.0159|
|=|          1|         12|          7|    47.46260150|         77|00:17:29|-0.06|0.12|0.9633|
|=|          5|         12|          7|    44.92783229|         84|00:02:29|-0.04|0.11|0.9428|
|=|          7|         12|          7|    41.78958150|         91|00:17:29|+0.00|0.13|0.9060|
|=|          9|         12|          7|    37.38614800|        103|00:01:20|-0.02|0.09|0.9530|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:           7    mean value:     37.38614800
Description of the best configuration:
  .ID. localsearch  alpha  beta    rho pheromone_init n_ants pheremononeUpdateScheme tabuListLenght tmaxtabu nb_elit nu .PARENT.
7    7           2 0.9323 0.777 0.6888          0.426    815                       0             NA       NA      NA NA       NA

# 2017-05-28 22:25:30 CEST: Elite configurations (first number is the configuration ID):
   localsearch  alpha   beta    rho pheromone_init n_ants pheremononeUpdateScheme tabuListLenght tmaxtabu nb_elit     nu
7            2 0.9323 0.7770 0.6888         0.4260    815                       0             NA       NA      NA     NA
18           2 0.6588 0.2269 0.0695         0.9465    139                       2             NA       NA      NA 0.7157
30           2 0.7726 0.3333 0.7068         0.9191    792                       2             NA       NA      NA 0.9775
25           2 0.1707 0.2801 0.2342         0.1204    425                       2             NA       NA      NA 0.8745
24           2 0.8961 0.4023 0.9181         0.3856    423                       2             NA       NA      NA 0.9213
# 2017-05-28 22:25:30 CEST: Iteration 3 of 5
# experimentsUsedSoFar: 210
# timeUsed: 24096.723016
# timeEstimate: 114.74630007619
# remainingBudget: 417
# currentBudget: 139
# nbConfigurations: 18
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         10|         18|          7|    28.62930500|         18|00:05:00|   NA|  NA|    NA|
|x|          2|         18|          7|    23.29009100|         31|00:04:10|+0.12|0.56|0.0071|
|x|          4|         18|          7|    40.05002433|         44|00:12:32|+0.13|0.42|0.0152|
^@|x|          1|         18|          7|    62.56390200|         57|00:29:08|+0.17|0.38|0.5993|
|=|          5|         18|          7|    55.99496500|         70|00:04:10|+0.07|0.25|0.4975|
|=|          9|         18|          7|    47.02225083|         83|00:01:40|+0.03|0.20|0.4218|
|=|          8|         18|         33|    45.29199386|         96|00:04:10|+0.07|0.21|0.3616|
|-|          7|         13|         33|    42.03477362|        109|00:29:10|-0.04|0.09|0.9666|
|=|          6|         13|          7|    39.36729800|        117|00:02:30|-0.06|0.06|0.9792|
|=|          3|         13|         33|    38.07683030|        125|00:01:00|-0.06|0.05|0.9872|
|=|         11|         13|         33|    40.42387218|        138|00:20:49|-0.04|0.06|0.9619|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:          33    mean value:     40.42387218
Description of the best configuration:
   .ID. localsearch alpha   beta    rho pheromone_init n_ants pheremononeUpdateScheme tabuListLenght tmaxtabu nb_elit nu .PARENT.
33   33           2 0.728 0.6774 0.1665         0.8331    118                       0             NA       NA      NA NA       18

# 2017-05-29 00:19:51 CEST: Elite configurations (first number is the configuration ID):
   localsearch  alpha   beta    rho pheromone_init n_ants pheremononeUpdateScheme tabuListLenght tmaxtabu nb_elit    nu
33           2 0.7280 0.6774 0.1665         0.8331    118                       0             NA       NA      NA    NA
7            2 0.9323 0.7770 0.6888         0.4260    815                       0             NA       NA      NA    NA
43           2 0.7583 0.9043 0.4552         0.3455    804                       0             NA       NA      NA    NA
40           2 0.9001 0.2211 0.9633         0.8162    480                       2             NA       NA      NA 0.992
44           2 0.5313 0.4990 0.6017         0.6322    456                       0             NA       NA      NA    NA
# 2017-05-29 00:19:51 CEST: Iteration 4 of 5
# experimentsUsedSoFar: 348
# timeUsed: 42091.531972
# timeEstimate: 120.95267808046
# remainingBudget: 247
# currentBudget: 123
# nbConfigurations: 14
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         12|         14|         52|    56.93288200|         14|00:29:09|   NA|  NA|    NA|
|x|          8|         14|         47|    37.15831950|         23|00:02:30|-0.04|0.48|0.0042|
|x|          9|         14|         53|    25.49601767|         32|00:01:00|+0.01|0.34|0.0039|
|x|          2|         14|         53|    24.29043425|         41|00:02:30|+0.08|0.31|0.0037|
|=|         11|         14|         47|    29.79540280|         50|00:12:29|+0.07|0.26|0.3550|
|=|          3|         14|         47|    26.19998333|         59|00:01:00|+0.13|0.27|0.2957|
|=|          4|         14|         47|    31.73990757|         68|00:07:32|+0.11|0.24|0.2557|
|!|          5|         10|         47|    31.29132025|         77|00:02:30|-0.02|0.11|0.9151|
|=|          1|         10|         47|    40.75583778|         82|00:11:39|+0.02|0.13|0.8807|
|=|          6|         10|         47|    39.83097290|         87|00:01:40|+0.01|0.11|0.8876|
|=|         10|         10|         47|    39.12467264|         92|00:01:40|+0.00|0.09|0.8965|
|=|          7|         10|         47|    37.35340800|         97|00:11:41|+0.03|0.11|0.8781|
|=|         13|         10|         47|    41.46001846|        107|00:16:39|+0.05|0.12|0.8588|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:          47    mean value:     41.46001846
Description of the best configuration:
   .ID. localsearch  alpha   beta    rho pheromone_init n_ants pheremononeUpdateScheme tabuListLenght tmaxtabu nb_elit nu .PARENT.
47   47           2 0.9516 0.9619 0.5448         0.3168    683                       0             NA       NA      NA NA       43

# 2017-05-29 02:01:53 CEST: Elite configurations (first number is the configuration ID):
   localsearch  alpha   beta    rho pheromone_init n_ants pheremononeUpdateScheme tabuListLenght tmaxtabu nb_elit    nu
47           2 0.9516 0.9619 0.5448         0.3168    683                       0             NA       NA      NA    NA
7            2 0.9323 0.7770 0.6888         0.4260    815                       0             NA       NA      NA    NA
33           2 0.7280 0.6774 0.1665         0.8331    118                       0             NA       NA      NA    NA
40           2 0.9001 0.2211 0.9633         0.8162    480                       2             NA       NA      NA 0.992
43           2 0.7583 0.9043 0.4552         0.3455    804                       0             NA       NA      NA    NA
# 2017-05-29 02:01:53 CEST: Iteration 5 of 5
# experimentsUsedSoFar: 455
# timeUsed: 58814.151434
# timeEstimate: 129.261871283516
# remainingBudget: 102
# currentBudget: 102
# nbConfigurations: 11
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         14|         11|         56|    28.62170800|         11|00:03:20|   NA|  NA|    NA|
|x|         12|         11|         47|    45.32202150|         17|00:11:39|-0.08|0.46|1.2636|
|x|          9|         11|         40|    29.97588467|         23|00:00:40|-0.02|0.32|1.0066|
|x|          4|         11|         47|    39.08953125|         29|00:05:00|-0.13|0.15|1.0282|
|=|         11|         11|         47|    42.13537060|         35|00:08:19|-0.03|0.18|0.9525|
|=|          7|         11|         47|    38.09105833|         41|00:11:41|+0.05|0.21|0.8603|
|=|          8|         11|         47|    34.77722329|         47|00:01:40|+0.11|0.23|0.8066|
|!|          3|          6|         47|    31.45793113|         53|00:00:40|+0.18|0.28|0.6873|
|=|          2|          6|         47|    30.14116300|         54|00:00:49|+0.15|0.24|0.7180|
|!|          5|          5|         47|    29.94216760|         55|00:00:50|+0.21|0.29|0.6483|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:          47    mean value:     29.94216760
Description of the best configuration:
   .ID. localsearch  alpha   beta    rho pheromone_init n_ants pheremononeUpdateScheme tabuListLenght tmaxtabu nb_elit nu .PARENT.
47   47           2 0.9516 0.9619 0.5448         0.3168    683                       0             NA       NA      NA NA       43

# 2017-05-29 02:46:34 CEST: Elite configurations (first number is the configuration ID):
   localsearch  alpha   beta    rho pheromone_init n_ants pheremononeUpdateScheme tabuListLenght tmaxtabu nb_elit    nu
47           2 0.9516 0.9619 0.5448         0.3168    683                       0             NA       NA      NA    NA
40           2 0.9001 0.2211 0.9633         0.8162    480                       2             NA       NA      NA 0.992
43           2 0.7583 0.9043 0.4552         0.3455    804                       0             NA       NA      NA    NA
33           2 0.7280 0.6774 0.1665         0.8331    118                       0             NA       NA      NA    NA
7            2 0.9323 0.7770 0.6888         0.4260    815                       0             NA       NA      NA    NA
# 2017-05-29 02:46:34 CEST: Iteration 6 of 6
# experimentsUsedSoFar: 510
# timeUsed: 66611.183206
# timeEstimate: 130.61016314902
# remainingBudget: 41
# currentBudget: 41
# nbConfigurations: 7
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         15|          7|         62|    52.71304500|          7|00:07:31|   NA|  NA|    NA|
|x|          8|          7|         47|    34.85273050|          9|00:00:50|+0.11|0.55|0.6686|
|x|         14|          7|         47|    33.64235933|         11|00:00:50|-0.11|0.26|0.9074|
|x|         10|          7|         47|    33.24718700|         13|00:00:50|-0.24|0.07|1.0126|
|=|          6|          7|         47|    32.89918740|         15|00:00:50|-0.17|0.07|0.9514|
|=|         12|          7|         47|    37.31972717|         17|00:05:49|-0.09|0.09|0.8892|
|=|          2|          7|         47|    34.78934014|         19|00:00:50|-0.04|0.11|0.8566|
|=|         13|          7|         47|    41.78309062|         21|00:04:09|+0.02|0.14|0.8379|
|=|          1|          7|         47|    50.08185589|         23|00:05:49|+0.04|0.15|0.8145|
|=|          9|          7|         47|    45.14713320|         25|00:00:20|+0.01|0.11|0.8592|
|=|          7|          7|         47|    42.66734809|         27|00:05:50|+0.02|0.11|0.8339|
|=|          5|          7|         47|    41.45766983|         29|00:00:50|+0.05|0.13|0.8157|
|=|         11|          7|         47|    42.44698200|         31|00:04:10|+0.06|0.13|0.7982|
|=|          3|          7|         47|    40.00240371|         33|00:00:20|+0.07|0.14|0.7927|
|=|          4|          7|         47|    41.66754033|         35|00:02:30|+0.07|0.13|0.7892|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:          47    mean value:     41.66754033
Description of the best configuration:
   .ID. localsearch  alpha   beta    rho pheromone_init n_ants pheremononeUpdateScheme tabuListLenght tmaxtabu nb_elit nu .PARENT.
47   47           2 0.9516 0.9619 0.5448         0.3168    683                       0             NA       NA      NA NA       43

# 2017-05-29 03:28:06 CEST: Elite configurations (first number is the configuration ID):
   localsearch  alpha   beta    rho pheromone_init n_ants pheremononeUpdateScheme tabuListLenght tmaxtabu nb_elit nu
47           2 0.9516 0.9619 0.5448         0.3168    683                       0             NA       NA      NA NA
61           2 0.7374 0.9062 0.4975         0.1682    618                       0             NA       NA      NA NA
62           2 0.4913 0.8766 0.4738         0.0039    989                       0             NA       NA      NA NA
7            2 0.9323 0.7770 0.6888         0.4260    815                       0             NA       NA      NA NA
33           2 0.7280 0.6774 0.1665         0.8331    118                       0             NA       NA      NA NA
# 2017-05-29 03:28:06 CEST: Stopped because there is not enough budget left to race more than the minimum (5)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 7
# nbIterations: 7
# experimentsUsedSoFar: 545
# timeUsed: 71748.18
# remainingBudget: 2
# currentBudget: 2
# number of elites: 5
# nbConfigurations: 4
# Best configurations (first number is the configuration ID)
   localsearch  alpha   beta    rho pheromone_init n_ants pheremononeUpdateScheme tabuListLenght tmaxtabu nb_elit nu
47           2 0.9516 0.9619 0.5448         0.3168    683                       0             NA       NA      NA NA
61           2 0.7374 0.9062 0.4975         0.1682    618                       0             NA       NA      NA NA
62           2 0.4913 0.8766 0.4738         0.0039    989                       0             NA       NA      NA NA
7            2 0.9323 0.7770 0.6888         0.4260    815                       0             NA       NA      NA NA
33           2 0.7280 0.6774 0.1665         0.8331    118                       0             NA       NA      NA NA
# Best configurations as commandlines (first number is the configuration ID)
47  --localsearch 2 --alpha 0.9516 --beta 0.9619 --rho 0.5448 --pheromone_init 0.3168 --n_ants 683 --pheremononeUpdateScheme 0
61  --localsearch 2 --alpha 0.7374 --beta 0.9062 --rho 0.4975 --pheromone_init 0.1682 --n_ants 618 --pheremononeUpdateScheme 0
62  --localsearch 2 --alpha 0.4913 --beta 0.8766 --rho 0.4738 --pheromone_init 0.0039 --n_ants 989 --pheremononeUpdateScheme 0
7   --localsearch 2 --alpha 0.9323 --beta 0.777 --rho 0.6888 --pheromone_init 0.426 --n_ants 815 --pheremononeUpdateScheme 0
33  --localsearch 2 --alpha 0.728 --beta 0.6774 --rho 0.1665 --pheromone_init 0.8331 --n_ants 118 --pheremononeUpdateScheme 0
 

# 2017-05-29 03:28:06 CEST: Testing configurations: 47
   localsearch  alpha   beta    rho pheromone_init n_ants pheremononeUpdateScheme tabuListLenght tmaxtabu nb_elit nu
47           2 0.9516 0.9619 0.5448         0.3168    683                       0             NA       NA      NA NA
# Testing of elite configurations: 1 
# Testing iteration configurations: FALSE 
# 2017-05-29 03:51:46 CEST: Testing results (column number is configuration ID):
            47
1t    1.417881
2t    8.340797
3t   17.528622
4t   21.065990
5t   34.484336
6t   41.351115
7t   79.995662
8t   61.192041
9t   45.531229
10t  69.206698
11t  94.525491
12t 123.212841
13t  -0.479407
14t  42.128707
15t   4.899168
16t  53.370787
17t  63.671120
18t  22.309865
19t  41.199250
20t 143.890969
21t  58.304620
# 2017-05-29 03:51:46 CEST: Finished testing 
